.container {
  // margin: 5px;
  height: 100%;
  width: 600px;
  border: 2px solid #11c0db;
  .content {
    height: 100%;
    width: 100%;
    .header{
      margin: 0;
      background-color: #11c0db;
      height: 40px;
      line-height: 40px;
      color: #ffffff;
    }
    .paragraph {
      background-color: #ffffff;
      &.open {
        height: 100%
      }
      &.closed {
        height: 0px;
      }
    } 
  } 
}